<?xml version="1.0" encoding="utf-8" ?>
<MenuBar
    x:Class="SimplePad.Menu.AppMenuBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:menu="using:SimplePad.Menu"
    mc:Ignorable="d">
    <MenuBarItem Title="File">
        <menu:NewTabMenuItem MinWidth="230" TabRoot="{x:Bind Tab.Root, Mode=OneWay}" />
        <menu:NewWindowMenuItem MinWidth="230" />
        <menu:OpenMenuItem MinWidth="230" />
        <menu:SaveMenuItem MinWidth="230" Tab="{x:Bind Tab, Mode=OneWay}" />
        <menu:SaveAsMenuItem MinWidth="230" Tab="{x:Bind Tab, Mode=OneWay}" />
        <menu:SaveAllMenuItem MinWidth="230" />
        <MenuFlyoutSeparator MinWidth="230" />
        <menu:CloseTabMenuItem MinWidth="230" Tab="{x:Bind Tab, Mode=OneWay}" />
        <menu:CloseWindowMenuItem MinWidth="230" />
        <menu:ExitMenuItem MinWidth="230" />
    </MenuBarItem>
    <MenuBarItem Title="Edit">
        <menu:UndoMenuItem MinWidth="230" TextBox="{x:Bind TextBox, Mode=OneWay}" />
        <MenuFlyoutSeparator MinWidth="230" />
        <menu:CutMenuItem MinWidth="230" TextBox="{x:Bind TextBox, Mode=OneWay}" />
        <menu:CopyMenuItem MinWidth="230" TextBox="{x:Bind TextBox, Mode=OneWay}" />
        <menu:PasteMenuItem MinWidth="230" TextBox="{x:Bind TextBox, Mode=OneWay}" />
        <menu:DeleteMenuItem MinWidth="230" TextBox="{x:Bind TextBox, Mode=OneWay}" />
        <menu:SelectAllMenuItem MinWidth="230" TextBox="{x:Bind TextBox, Mode=OneWay}" />
        <menu:TimeDateMenuItem MinWidth="230" TextBox="{x:Bind TextBox, Mode=OneWay}" />
        <MenuFlyoutSeparator MinWidth="230" />
        <menu:FontMenuItem MinWidth="230" />
    </MenuBarItem>
    <MenuBarItem Title="View">
        <MenuFlyoutSubItem>
            <menu:ZoomInMenuItem MinWidth="230" TextBox="{x:Bind TextBox, Mode=OneWay}" />
            <menu:ZoomOutMenuItem MinWidth="230" TextBox="{x:Bind TextBox, Mode=OneWay}" />
            <menu:RestoreDefaultZoomMenuItem MinWidth="230" TextBox="{x:Bind TextBox, Mode=OneWay}" />
        </MenuFlyoutSubItem>
        <menu:IsStatusBarVisibleToggleMenuItem MinWidth="230" TextBox="{x:Bind TextBox, Mode=OneWay}" />
        <menu:IsWordWrapToggleMenuItem MinWidth="230" TextBox="{x:Bind TextBox, Mode=OneWay}" />
    </MenuBarItem>
</MenuBar>