<UserControl
    x:Class="SimplePad.Search.SearchControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:search="using:SimplePad.Search"
    xmlns:toolkit="using:CommunityToolkit.WinUI"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    d:DesignHeight="300"
    d:DesignWidth="400"
    toolkit:VisualExtensions.NormalizedCenterPoint="0.5,0.5"
    mc:Ignorable="d">
    <Border x:Name="RootContainer">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="883" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="CompactMoreOptionsButton.Visibility" Value="Collapsed" />
                        <Setter Target="SearchDownButton.Visibility" Value="Visible" />
                        <Setter Target="SearchUpButton.Visibility" Value="Visible" />
                        <Setter Target="ExpandedMoreOptionsButton.Visibility" Value="Visible" />
                        <Setter Target="ReplaceSplitButton.Visibility" Value="Collapsed" />
                        <Setter Target="ReplaceButton.Visibility" Value="Visible" />
                        <Setter Target="ReplaceAllButton.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <search:SearchControlExpander>
            <search:SearchControlExpander.Header>
                <Grid ColumnSpacing="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <search:SearchTextBox />
                    <search:CompactMoreOptionsButton
                        x:Name="CompactMoreOptionsButton"
                        Grid.Column="1"
                        Grid.ColumnSpan="3" />
                    <search:SearchDownButton
                        x:Name="SearchDownButton"
                        Grid.Column="1"
                        Visibility="Collapsed" />
                    <search:SearchUpButton
                        x:Name="SearchUpButton"
                        Grid.Column="2"
                        Visibility="Collapsed" />
                    <search:ExandedMoreOptionsButton
                        x:Name="ExpandedMoreOptionsButton"
                        Grid.Column="3"
                        Visibility="Collapsed" />
                    <search:ExitFindAndReplaceButton Grid.Column="4" />
                </Grid>
            </search:SearchControlExpander.Header>
            <Grid ColumnSpacing="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <search:ReplaceTextBox />
                <search:ReplaceSplitButton
                    x:Name="ReplaceSplitButton"
                    Grid.Column="1"
                    Grid.ColumnSpan="2" />
                <search:ReplaceButton
                    x:Name="ReplaceButton"
                    Grid.Column="1"
                    MinWidth="88"
                    Visibility="Collapsed" />
                <search:ReplaceAllButton
                    x:Name="ReplaceAllButton"
                    Grid.Column="2"
                    MinWidth="88"
                    Visibility="Collapsed" />
            </Grid>
        </search:SearchControlExpander>
        <FlyoutBase.AttachedFlyout>
            <Flyout x:Name="NotificationFlyout" Placement="Bottom">
                <TextBlock x:Name="NotificationText" />
            </Flyout>
        </FlyoutBase.AttachedFlyout>
    </Border>
</UserControl>