<UserControl
    x:Class="SimplePad.Search.SearchControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:search="using:SimplePad.Search"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="883" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="CompactMoreOptionsButton.Visibility" Value="Collapsed" />
                        <Setter Target="SearchDownButton.Visibility" Value="Visible" />
                        <Setter Target="SearchUpButton.Visibility" Value="Visible" />
                        <Setter Target="ExpandedMoreOptionsButton.Visibility" Value="Visible" />
                        <Setter Target="ReplaceSplitButton.Visibility" Value="Collapsed" />
                        <Setter Target="ReplaceButton.Visibility" Value="Visible" />
                        <Setter Target="ReplaceAllButton.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <search:SearchControlBackground
            BorderThickness="1"
            CornerRadius="8"
            ShadowBlurRadius="8"
            ShadowOffset="0,4"
            ShadowOpacity="0.14"
            Color="{ThemeResource ControlSolidFillColorDefault}" />
        <Grid Margin="8" ColumnSpacing="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <search:ReplaceModeToggleButton />
            <Grid Grid.Column="1" ColumnSpacing="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <AutoSuggestBox
                    x:Name="SearchTextBox"
                    PlaceholderText="Find"
                    QueryIcon="Find"
                    TextChanged="OnSearchTextBoxTextChanged" />
                <search:CompactMoreOptionsButton
                    x:Name="CompactMoreOptionsButton"
                    Grid.Column="1"
                    Grid.ColumnSpan="3" />
                <search:SearchDownButton
                    x:Name="SearchDownButton"
                    Grid.Column="1"
                    Visibility="Collapsed" />
                <search:SearchUpButton
                    x:Name="SearchUpButton"
                    Grid.Column="2"
                    Visibility="Collapsed" />
                <search:ExandedMoreOptionsButton
                    x:Name="ExpandedMoreOptionsButton"
                    Grid.Column="3"
                    Visibility="Collapsed" />
                <search:ExitFindAndReplaceButton Grid.Column="4" />
            </Grid>
            <Grid
                x:Name="ReplaceModePanel"
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,8,0,0"
                ColumnSpacing="8"
                Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox PlaceholderText="Replace" />
                <SplitButton
                    x:Name="ReplaceSplitButton"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Content="Replace"
                    Style="{StaticResource SplitButtonStyle}">
                    <SplitButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Replace all" />
                        </MenuFlyout>
                    </SplitButton.Flyout>
                </SplitButton>
                <Button
                    x:Name="ReplaceButton"
                    Grid.Column="1"
                    Content="Replace"
                    Visibility="Collapsed" />
                <Button
                    x:Name="ReplaceAllButton"
                    Grid.Column="2"
                    Click="OnReplaceAllButtonClick"
                    Content="Replace all"
                    Visibility="Collapsed" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>