<Menu
    x:Class="SimplePad.Menu.AppMenuBar"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:menu="using:SimplePad.Menu"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <MenuItem Header="File">
        <menu:NewTabMenuItem TabRoot="{Binding $self.Tab.Root}" />
        <menu:NewWindowMenuItem />
        <menu:OpenMenuItem />
        <menu:SaveMenuItem Tab="{Binding $self.Tab}" />
        <menu:SaveAsMenuItem Tab="{Binding $self.Tab}" />
        <menu:SaveAllMenuItem />
        <Separator />
        <menu:CloseTabMenuItem Tab="{Binding $self.Tab}" />
        <menu:CloseWindowMenuItem />
        <menu:ExitMenuItem />
    </MenuItem>
    <MenuItem Header="Edit">
        <menu:UndoMenuItem TextBox="{Binding $self.TextBox}" />
        <Separator />
        <menu:CutMenuItem TextBox="{Binding $self.TextBox}" />
        <menu:CopyMenuItem TextBox="{Binding $self.TextBox}" />
        <menu:PasteMenuItem TextBox="{Binding $self.TextBox}" />
        <menu:DeleteMenuItem TextBox="{Binding $self.TextBox}" />
        <Separator />
        <menu:FindMenuItem />
        <menu:FindNextMenuItem />
        <menu:FindPreviousMenuItem />
        <menu:ReplaceMenuItem />
        <menu:GoToLineMenuItem TextBox="{Binding $self.TextBox}" />
        <Separator />
        <menu:SelectAllMenuItem TextBox="{Binding $self.TextBox}" />
        <menu:TimeDateMenuItem TextBox="{Binding $self.TextBox}" />
        <Separator />
        <menu:FontMenuItem />
    </MenuItem>
    <MenuItem Header="View">
        <MenuItem Header="Zoom">
            <menu:ZoomInMenuItem TextBox="{Binding $self.TextBox}" />
            <menu:ZoomOutMenuItem TextBox="{Binding $self.TextBox}" />
            <menu:RestoreDefaultZoomMenuItem TextBox="{Binding $self.TextBox}" />
        </MenuItem>
        <menu:IsStatusBarVisibleToggleMenuItem TextBox="{Binding $self.TextBox}" />
        <menu:IsWordWrapToggleMenuItem TextBox="{Binding $self.TextBox}" />
    </MenuItem>
</Menu>
