<UserControl
    x:Class="SimplePad.UWP.UI.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SimplePad.UWP.UI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:settings="using:SimplePad.Settings"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style
                x:Key="BackButtonStyle"
                BasedOn="{StaticResource NavigationBackButtonNormalStyle}"
                TargetType="Button" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="646" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitleText.Margin" Value="0,22" />
                        <Setter Target="TitleText.Style" Value="{StaticResource TitleLargeTextBlockStyle}" />
                        <Setter Target="ContentScrollViewer.Padding" Value="54,0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="958" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitleText.Margin" Value="0,22" />
                        <Setter Target="TitleText.Style" Value="{StaticResource TitleLargeTextBlockStyle}" />
                        <Setter Target="ContentScrollViewer.Padding" Value="54,0" />
                        <Setter Target="SettingsSection.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="SettingsSection.(Grid.RowSpan)" Value="2" />
                        <Setter Target="AboutSection.(Grid.Column)" Value="1" />
                        <Setter Target="AboutSection.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="AboutSection.(Grid.Row)" Value="0" />
                        <Setter Target="AboutSection.(Grid.RowSpan)" Value="2" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                VerticalAlignment="Center"
                Click="OnBackButtonClick"
                Style="{StaticResource BackButtonStyle}" />
            <Image
                Grid.Column="1"
                Width="22"
                Height="22"
                VerticalAlignment="Center"
                IsHitTestVisible="False"
                Source="/Assets/Square44x44Logo.png" />
            <TextBlock
                Grid.Column="2"
                VerticalAlignment="Center"
                IsHitTestVisible="False"
                Text="Simple Pad" />
            <Border
                x:Name="TitleBar"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                x:FieldModifier="public"
                Background="Transparent" />
        </Grid>
        <ScrollViewer
            x:Name="ContentScrollViewer"
            Grid.Row="1"
            Padding="18,0">
            <StackPanel>
                <TextBlock
                    x:Name="TitleText"
                    Margin="0,14"
                    Style="{StaticResource TitleTextBlockStyle}"
                    Text="Settings" />
                <Grid
                    Margin="0,0,0,20"
                    ColumnSpacing="58"
                    RowSpacing="24">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>
                    <StackPanel x:Name="SettingsSection" Grid.ColumnSpan="2">
                        <TextBlock Text="Appearance" />
                        <controls:SettingsExpander
                            Margin="0,12,0,0"
                            Description="Select which app theme to display"
                            Header="App theme">
                            <controls:SettingsExpander.HeaderIcon>
                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE790;" />
                            </controls:SettingsExpander.HeaderIcon>
                            <controls:SettingsExpander.Items>
                                <controls:SettingsCard Background="{ThemeResource ControlFillColorSecondaryBrush}" ContentAlignment="Left">
                                    <StackPanel Spacing="8">
                                        <RadioButton
                                            x:Name="LightThemeRadioButton"
                                            Checked="OnLightThemeRadioButtonChecked"
                                            Content="Light"
                                            GroupName="AppTheme" />
                                        <RadioButton
                                            x:Name="DarkThemeRadioButton"
                                            Checked="OnDarkThemeRadioButtonChecked"
                                            Content="Dark"
                                            GroupName="AppTheme" />
                                        <RadioButton
                                            x:Name="UseSystemSettingsThemeRadioButton"
                                            Checked="OnUseSystemSettingsThemeRadioButtonChecked"
                                            Content="Use system setting"
                                            GroupName="AppTheme" />
                                    </StackPanel>
                                </controls:SettingsCard>
                            </controls:SettingsExpander.Items>
                        </controls:SettingsExpander>
                        <TextBlock Margin="0,12,0,0" Text="Text Formatting" />
                        <controls:SettingsExpander
                            Margin="0,12,0,0"
                            Header="Font"
                            IsExpanded="{x:Bind ViewModel.IsFontSettingsExpanded, Mode=TwoWay}">
                            <controls:SettingsExpander.HeaderIcon>
                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE8D2;" />
                            </controls:SettingsExpander.HeaderIcon>
                            <controls:SettingsExpander.Items>
                                <controls:SettingsCard Background="{ThemeResource ControlFillColorSecondaryBrush}" Header="Family">
                                    <ComboBox
                                        x:Name="FontFamilyComboBox"
                                        MinWidth="198"
                                        IsEditable="True" />
                                </controls:SettingsCard>
                                <controls:SettingsCard Background="{ThemeResource ControlFillColorSecondaryBrush}" Header="Style">
                                    <ComboBox
                                        x:Name="FontStyleComboBox"
                                        MinWidth="198"
                                        ItemsSource="{x:Bind ViewModel.FontStyles, Mode=OneWay}"
                                        SelectionChanged="OnFontStyleComboBoxSelectionChanged" />
                                </controls:SettingsCard>
                                <controls:SettingsCard Background="{ThemeResource ControlFillColorSecondaryBrush}" Header="Size">
                                    <!--  TODO limit to [8,99]  -->
                                    <ComboBox
                                        x:Name="FontSizeComboBox"
                                        MinWidth="198"
                                        IsEditable="True">
                                        <ComboBoxItem Content="8" />
                                        <ComboBoxItem Content="9" />
                                        <ComboBoxItem Content="10" />
                                        <ComboBoxItem Content="11" />
                                        <ComboBoxItem Content="12" />
                                        <ComboBoxItem Content="14" />
                                        <ComboBoxItem Content="16" />
                                        <ComboBoxItem Content="18" />
                                        <ComboBoxItem Content="20" />
                                        <ComboBoxItem Content="22" />
                                        <ComboBoxItem Content="24" />
                                        <ComboBoxItem Content="26" />
                                        <ComboBoxItem Content="28" />
                                        <ComboBoxItem Content="36" />
                                        <ComboBoxItem Content="48" />
                                    </ComboBox>
                                </controls:SettingsCard>
                                <controls:SettingsCard
                                    HorizontalContentAlignment="Center"
                                    Background="{ThemeResource ControlFillColorSecondaryBrush}"
                                    ContentAlignment="Vertical">
                                    <TextBlock
                                        Text="The sound of ocean waves calms my soul."
                                        TextAlignment="Center"
                                        TextWrapping="Wrap" />
                                </controls:SettingsCard>
                            </controls:SettingsExpander.Items>
                        </controls:SettingsExpander>
                        <controls:SettingsCard
                            Margin="0,4,0,0"
                            Description="Fit text within window by default"
                            Header="Word wrap">
                            <controls:SettingsCard.HeaderIcon>
                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE751;" />
                            </controls:SettingsCard.HeaderIcon>
                            <ToggleSwitch x:Name="IsWordWrapToggleSwitch" />
                        </controls:SettingsCard>
                        <TextBlock Margin="0,12,0,0" Text="Opening Simple Pad" />
                        <controls:SettingsCard
                            Margin="0,12,0,0"
                            Description="Choose where your files are opened"
                            Header="Opening files">
                            <controls:SettingsCard.HeaderIcon>
                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE8A7;" />
                            </controls:SettingsCard.HeaderIcon>
                            <ComboBox>
                                <ComboBoxItem Content="Open in a new tab" />
                                <ComboBoxItem Content="Open in a new window" />
                            </ComboBox>
                        </controls:SettingsCard>
                        <TextBlock Margin="0,12,0,0" Text="Spelling" />
                        <controls:SettingsCard Margin="0,12,0,0" Header="Spell check">
                            <ToggleSwitch x:Name="IsSpellCheckEnabledToggleSwitch" />
                        </controls:SettingsCard>
                    </StackPanel>
                    <StackPanel
                        x:Name="AboutSection"
                        Grid.Row="1"
                        Grid.ColumnSpan="2">
                        <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="About this app" />
                        <TextBlock Text="Simple Pad" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
