<themes:ThemeContainer
  x:Class="SimplePad.UWP.UI.Views.ShellView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="using:SimplePad.UWP.UI.Controls"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:helpers="using:SimplePad.UWP.UI.Helpers"
  xmlns:local="using:SimplePad.UWP.UI.Views"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:themes="using:SimplePad.Themes.UWP.Controls"
  xmlns:viewmodels="using:SimplePad.ViewModels"
  xmlns:winui="using:Microsoft.UI.Xaml.Controls"
  d:DesignHeight="300"
  d:DesignWidth="400"
  winui:BackdropMaterial.ApplyToRootOrPageBackground="True"
  mc:Ignorable="d"
>
  <Grid>
    <controls:AppTabView
      x:Name="TabView"
      VerticalAlignment="Stretch"
      AddTabButtonClick="OnTabViewAddTabButtonClick"
      CloseButtonOverlayMode="OnPointerOver"
      SelectedItem="{x:Bind ViewModel.SelectedEditor, Mode=TwoWay}"
      SelectionChanged="OnAppTabViewSelectionChanged"
      TabCloseRequested="OnTabCloseRequested"
      TabItemsSource="{x:Bind ViewModel.Editors, Mode=OneWay}"
      Visibility="{x:Bind helpers:UIHelper.InverseBoolToVisibility(ViewModel.IsSettingsViewVisible), Mode=OneWay}"
    >
      <controls:AppTabView.TitleBar>
        <Border x:Name="TitleBar" Background="Transparent" />
      </controls:AppTabView.TitleBar>
      <controls:AppTabView.TabStripHeader>
        <Image
          Width="28"
          Height="28"
          Margin="9,0,5,0"
          IsHitTestVisible="False"
          Source="/Assets/Square44x44Logo.png"
        />
      </controls:AppTabView.TabStripHeader>
      <controls:AppTabView.TabStripFooter>
        <Border Width="192" />
      </controls:AppTabView.TabStripFooter>
      <controls:AppTabView.TabItemTemplate>
        <DataTemplate x:DataType="viewmodels:EditorViewModel">
          <controls:AppTabViewItem
            Header="{x:Bind Title, Mode=OneWay}"
            IsModified="{x:Bind IsModified, Mode=OneWay}"
          >
            <local:EditorView ViewModel="{x:Bind}" />
          </controls:AppTabViewItem>
        </DataTemplate>
      </controls:AppTabView.TabItemTemplate>
    </controls:AppTabView>
    <local:SettingsView
      x:Name="SettingsView"
      ViewModel="{x:Bind ViewModel.SettingsViewModel, Mode=OneWay}"
      Visibility="{x:Bind ViewModel.IsSettingsViewVisible, Mode=OneWay}"
    />
  </Grid>
</themes:ThemeContainer>
