<winui:TabView
    x:Class="SimplePad.Tabs.AppTabView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:primitives="using:Microsoft.UI.Xaml.Controls.Primitives"
    xmlns:tabs="using:SimplePad.Tabs"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    Padding="{ThemeResource TabViewHeaderPadding}"
    VerticalAlignment="Stretch"
    AddTabButtonClick="OnAddTabButtonClick"
    AllowDrop="True"
    Background="{ThemeResource TabViewBackground}"
    CanDragTabs="True"
    DragOver="OnDragOver"
    Drop="OnDrop"
    IsTabStop="False"
    KeyboardAcceleratorPlacementMode="Hidden"
    SelectionChanged="OnSelectionChanged"
    TabCloseRequested="OnTabViewTabCloseRequested"
    TabDroppedOutside="OnTabDroppedOutside"
    TabItemsSource="{x:Bind TabRoot.Tabs, Mode=OneWay}"
    mc:Ignorable="d">
    <winui:TabView.Template>
        <ControlTemplate TargetType="winui:TabView">
            <Grid>
                <Grid.Resources>
                    <ResourceDictionary>
                        <Style x:Name="TabViewButtonStyle" TargetType="Button">
                            <Setter Property="Background" Value="{ThemeResource TabViewButtonBackground}" />
                            <Setter Property="Foreground" Value="{ThemeResource TabViewButtonForeground}" />
                            <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
                            <Setter Property="FontSize" Value="{ThemeResource TabViewItemAddButtonFontSize}" />
                            <Setter Property="FontFamily" Value="{ThemeResource SymbolThemeFontFamily}" />
                            <Setter Property="Width" Value="{ThemeResource TabViewItemAddButtonWidth}" />
                            <Setter Property="Height" Value="{ThemeResource TabViewItemAddButtonHeight}" />
                            <Setter Property="BorderThickness" Value="{ThemeResource TabViewButtonBorderThickness}" />
                            <Setter Property="BorderBrush" Value="{ThemeResource TabViewButtonBorderBrush}" />
                            <Setter Property="FocusVisualMargin" Value="-3" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <ContentPresenter
                                            x:Name="ContentPresenter"
                                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                            AutomationProperties.AccessibilityView="Raw"
                                            Background="{TemplateBinding Background}"
                                            BackgroundSizing="{TemplateBinding BackgroundSizing}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Content="{TemplateBinding Content}"
                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                            ContentTransitions="{TemplateBinding ContentTransitions}"
                                            CornerRadius="{TemplateBinding CornerRadius}"
                                            FontFamily="{TemplateBinding FontFamily}"
                                            FontSize="{TemplateBinding FontSize}"
                                            FontWeight="{TemplateBinding FontWeight}">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal" />
                                                    <VisualState x:Name="PointerOver">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TabViewButtonBackgroundPointerOver}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TabViewButtonForegroundPointerOver}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TabViewButtonBorderBrushPointerOver}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Pressed">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TabViewButtonBackgroundPressed}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TabViewButtonForegroundPressed}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TabViewButtonBorderBrushPressed}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Disabled">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TabViewButtonBackgroundDisabled}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TabViewButtonForegroundDisabled}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TabViewButtonBorderBrushDisabled}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                        </ContentPresenter>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ResourceDictionary>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup>
                        <VisualState x:Name="NormalBottomBorderLine" />
                        <VisualState x:Name="SingleBottomBorderLine">
                            <VisualState.Setters>
                                <Setter Target="LeftBottomBorderLine.(Grid.ColumnSpan)" Value="4" />
                                <Setter Target="RightBottomBorderLine.Visibility" Value="Collapsed" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Grid
                    x:Name="TabContainerGrid"
                    Background="{TemplateBinding Background}"
                    XYFocusKeyboardNavigation="Enabled">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            x:Name="LeftContentColumn"
                            Width="Auto"
                            MinWidth="2" />
                        <ColumnDefinition x:Name="TabColumn" Width="Auto" />
                        <ColumnDefinition x:Name="AddButtonColumn" Width="Auto" />
                        <ColumnDefinition x:Name="RightContentColumn" Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border x:Name="PART_TitleBarContainer" Grid.ColumnSpan="4" />
                    <Border
                        x:Name="LeftBottomBorderLine"
                        Height="1"
                        VerticalAlignment="Bottom"
                        BorderBrush="{ThemeResource TabViewBorderBrush}"
                        BorderThickness="1" />
                    <Border
                        x:Name="RightBottomBorderLine"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        Height="1"
                        VerticalAlignment="Bottom"
                        BorderBrush="{ThemeResource TabViewBorderBrush}"
                        BorderThickness="1" />
                    <ContentPresenter
                        x:Name="LeftContentPresenter"
                        Grid.Column="0"
                        Content="{TemplateBinding TabStripHeader}"
                        ContentTemplate="{TemplateBinding TabStripHeaderTemplate}" />
                    <primitives:TabViewListView
                        x:Name="TabListView"
                        Grid.Column="1"
                        Padding="{TemplateBinding Padding}"
                        AllowDrop="{TemplateBinding AllowDropTabs}"
                        CanDragItems="{TemplateBinding CanDragTabs}"
                        CanReorderItems="{TemplateBinding CanReorderTabs}"
                        DragItemsStarting="OnTabListViewDragItemsStarting"
                        ItemTemplate="{TemplateBinding TabItemTemplate}"
                        ItemTemplateSelector="{TemplateBinding TabItemTemplateSelector}"
                        ItemsSource="{TemplateBinding TabItemsSource}" />
                    <Border
                        Grid.Column="2"
                        Padding="{ThemeResource TabViewItemAddButtonContainerPadding}"
                        VerticalAlignment="Bottom"
                        Visibility="{Binding IsAddTabButtonVisible, RelativeSource={RelativeSource TemplatedParent}}">
                        <Button
                            x:Name="AddButton"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Command="{TemplateBinding AddTabButtonCommand}"
                            CommandParameter="{TemplateBinding AddTabButtonCommandParameter}"
                            Content="&#xE710;"
                            HighContrastAdjustment="None"
                            IsTextScaleFactorEnabled="False"
                            Style="{ThemeResource TabViewButtonStyle}" />
                    </Border>
                    <ContentPresenter
                        x:Name="RightContentPresenter"
                        Grid.Column="3"
                        HorizontalAlignment="Stretch"
                        Content="{TemplateBinding TabStripFooter}"
                        ContentTemplate="{TemplateBinding TabStripFooterTemplate}" />
                </Grid>
                <ContentPresenter
                    x:Name="TabContentPresenter"
                    Grid.Row="1"
                    Background="{ThemeResource TabViewItemHeaderBackgroundSelected}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}" />
            </Grid>
        </ControlTemplate>
    </winui:TabView.Template>
    <winui:TabView.KeyboardAccelerators>
        <KeyboardAccelerator
            Key="N"
            Invoked="OnNewTabKeyboardAcceleratorInvoked"
            Modifiers="Control" />
        <KeyboardAccelerator
            Key="S"
            Invoked="OnSaveKeyboardAcceleratorInvoked"
            Modifiers="Control" />
        <KeyboardAccelerator
            Key="S"
            Invoked="OnSaveAsKeyboardAcceleratorInvoked"
            Modifiers="Control,Shift" />
        <KeyboardAccelerator
            Key="S"
            Invoked="OnSaveAllKeyboardAcceleratorInvoked"
            Modifiers="Control,Menu" />
        <KeyboardAccelerator
            Key="W"
            Invoked="OnCloseTabKeyboardAcceleratorInvoked"
            Modifiers="Control" />
        <KeyboardAccelerator
            Key="G"
            Invoked="OnGoToLineKeyboardAcceleratorInvoked"
            Modifiers="Control" />
        <KeyboardAccelerator Key="F5" Invoked="OnTimeDateKeyboardAcceleratorInvoked" />
    </winui:TabView.KeyboardAccelerators>
    <winui:TabView.TabItemTemplate>
        <DataTemplate x:DataType="tabs:Tab">
            <tabs:AppTabViewItem Tab="{x:Bind}" />
        </DataTemplate>
    </winui:TabView.TabItemTemplate>
</winui:TabView>