<UserControl
    x:Class="SimplePad.Settings.SettingsView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:FluentAvalonia.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:settings="using:SimplePad.Settings"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="44" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <settings:BackButton Margin="6,0,0,0" VerticalAlignment="Center" />
            <Image
                Grid.Column="1"
                Width="28"
                Height="28"
                Margin="6,0,0,0"
                VerticalAlignment="Center" />
            <TextBlock
                Grid.Column="2"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                FontSize="12"
                Text="Simple Pad" />
        </Grid>
        <ScrollViewer
            x:Name="ContentScrollViewer"
            Grid.Row="1"
            Padding="18,0">
            <StackPanel>
                <TextBlock
                    x:Name="TitleText"
                    Margin="0,14"
                    Text="Settings" />
                <Grid
                    Margin="0,0,0,20"
                    ColumnSpacing="58"
                    RowSpacing="24">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>
                    <StackPanel x:Name="SettingsSection" Grid.ColumnSpan="2">
                        <TextBlock x:Name="Appearance" />
                        <controls:SettingsExpander />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>