<Menu
    x:Class="SimplePad.Menu.AppMenuBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:menu="clr-namespace:SimplePad.Menu"
    mc:Ignorable="d">
    <MenuItem Margin="4,0,0,0" Header="File">
        <menu:NewTabMenuItem x:Name="NewTabMenuItem" />
        <menu:NewWindowMenuItem />
        <menu:OpenMenuItem />
        <menu:SaveMenuItem x:Name="SaveMenuItem" />
        <menu:SaveAsMenuItem x:Name="SaveAsMenuItem" />
        <menu:SaveAllMenuItem />
        <Separator />
        <menu:CloseTabMenuItem x:Name="CloseTabMenuItem" />
        <menu:CloseWindowMenuItem />
        <menu:ExitMenuItem />
    </MenuItem>
    <MenuItem Margin="4,0,0,0" Header="Edit">
        <menu:UndoMenuItem x:Name="UndoMenuItem" />
        <Separator />
        <menu:CutMenuItem x:Name="CutMenuItem" />
        <menu:CopyMenuItem x:Name="CopyMenuItem" />
        <menu:PasteMenuItem x:Name="PasteMenuItem" />
        <menu:DeleteMenuItem x:Name="DeleteMenuItem" />
        <Separator />
        <menu:FindMenuItem />
        <menu:FindNextMenuItem />
        <menu:FindPreviousMenuItem />
        <menu:ReplaceMenuItem />
        <menu:GoToLineMenuItem x:Name="GoToLineMenuItem" />
        <Separator />
        <menu:SelectAllMenuItem x:Name="SelectAllMenuItem" />
        <menu:TimeDateMenuItem x:Name="TimeDateMenuItem" />
        <Separator />
        <menu:FontMenuItem />
    </MenuItem>
    <MenuItem Margin="4,0,0,0" Header="View">
        <MenuItem Header="Zoom">
            <menu:ZoomInMenuItem x:Name="ZoomInMenuItem" />
            <menu:ZoomOutMenuItem x:Name="ZoomOutMenuItem" />
            <menu:RestoreDefaultZoomMenuItem x:Name="RestoreDefaultZoomMenuItem" />
        </MenuItem>
        <menu:IsStatusBarVisibleToggleMenuItem x:Name="IsStatusBarVisibleToggleMenuItem" />
        <menu:IsWordWrapToggleMenuItem x:Name="IsWordWrapToggleMenuItem" />
    </MenuItem>
</Menu>